.
├── components.json
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── artists
│   │   ├── context
│   │   ├── dashboard
│   │   ├── data
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── onboarding
│   │   └── page.tsx
│   ├── components
│   │   ├── ArtistCard.tsx
│   │   ├── FilterBar.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   └── ui
│   └── lib
│       └── utils.ts
├── structure.txt
├── tailwind.config.js
└── tsconfig.json

11 directories, 24 files
